###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#SunMs: romimage: file=/usr/share/bochs/BIOS-bochs-latest
#SunMs: Add the line below:
romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000

#SunMs: vgaromimage: /usr/share/vgabios/vgabios.bin
#SunMs: Add the line below:
vgaromimage: $BXSHARE/VGABIOS-elpin-2.40

# what disk images will be used
floppya: 1_44=freedos.img, status=inserted
floppyb: 1_44=pm.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#SunMs: keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
#SunMs: Add the line below:
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map

magic_break: enabled=1
